server {
    listen ${PORT};
    server_name _;

    # Railway private networking uses IPv6
    # valid=10s reduces DNS re-resolution frequency (less chance of stale IPs)
    resolver [fd12::10] ipv6=on valid=10s;
    resolver_timeout 3s;

    root /usr/share/nginx/html;
    index index.html;

    # Use relative redirects so nginx doesn't include the internal port
    # in 301s when behind Railway's reverse proxy
    absolute_redirect off;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 256;

    # Cache static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Proxy API requests to backend
    # Using a variable forces nginx to re-resolve DNS on each request
    location /api/ {
        set $backend http://${BACKEND_HOST};
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Short connect timeout so failures surface quickly
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;

        # On connection failure, retry once via internal redirect
        error_page 502 503 = @retry_backend;
    }

    # Retry location — second attempt after a brief pause
    location @retry_backend {
        set $backend http://${BACKEND_HOST};
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 30s;
        proxy_send_timeout 10s;
    }

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
